DOMAIN_NAME=http://admin.maxinmoba.com
FB_API_KEY=AIzaSyCK_ncwqDfBDTEtHRJ61caFSl-AndIBk1Y
FB_AUTH_DOMAIN=wpp-aplication.firebaseapp.com
FB_DATABASE_URL=https://wpp-aplication-default-rtdb.firebaseio.com
FB_PROYECT_ID=wpp-aplication
FB_STORAGE_BUCKET=wpp-aplication.appspot.com
FB_MESSAGING_SENDER_ID=896773575185
FB_APP_ID=1:896773575185:web:03301e5492cd54d6c897b0
CLIENT_SLUG=prueba
CLIENT_NAME=Prueba 